<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#d942a5f5"
    android:orientation="vertical"
    android:padding="@dimen/margin10"
    app:behavior_hideable="true"
    app:behavior_peekHeight="56dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">


    <!--&gt; app: layout_behavior: este atributo hace que el diseño actúe como la hoja inferior. El valor debe ser android.support.design.widget.BottomSheetBehavior-->
    <!--&gt; app: behavior_peekHeight: esta es la altura de la hoja inferior cuando se minimiza.-->
    <!--&gt; app: behavior_hideable: hace que la hoja inferior se esconda cuando se desliza hacia abajo.-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin10"
            android:layout_weight="2"
            android:text="Producto preciodsfdsfdsfds"
            android:textColor="#444"
            android:textSize="18dp"
            android:textStyle="bold"
            android:id="@+id/txtProducto"/>

        <TextView
            android:layout_width="0dp"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="S/435.00"
            android:id="@+id/txtPrecio"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:weightSum="1">

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/cantidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:np_dividerColor="@color/md_white_1000"
            app:np_formatter="@string/number_picker_formatter"
            app:np_height="64dp"
            app:np_max="20"
            app:np_min="1"
            app:np_orientation="horizontal"
            app:np_selectedTextColor="@color/background_footer_item_grid_categorias"
            app:np_selectedTextSize="18dp"
            app:np_textColor="@color/md_white_1000"
            app:np_textSize="15dp"
            app:np_typeface="sans-serif-light"
            app:np_value="1"
            app:np_width="180dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/buttonstyle"
        android:text="Añadir Producto"
        android:textColor="#fff"
        android:id="@+id/btnPasar"
        android:clickable="true"
        android:drawableStart="@drawable/ic_cart"
        android:foreground="?selectableItemBackgroundBorderless"/>

</LinearLayout>