<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="@color/md_white_1000"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="1dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="1dp"
        android:weightSum="2">
        <TextView
            android:id="@+id/nuevo"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:foreground="?selectableItemBackgroundBorderless"
            android:gravity="start"
            android:text="Nuevo Vehículo"
            android:textColor="@color/md_blue_400"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:layout_weight="2"/>

        <TextView
            android:id="@+id/txtclose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:background="@drawable/buttonclosestyle"
            android:clickable="true"
            android:foreground="?selectableItemBackgroundBorderless"
            android:gravity="center"
            android:text="X"
            android:textColor="@color/md_blue_400"
            android:textStyle="bold"/>
    </LinearLayout>

        <ImageView android:src="@drawable/logomobil"
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:layout_marginBottom="3dp"
            android:layout_gravity="center_horizontal" />



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="1dp"
        android:weightSum="2">

        <!--  Name Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/input_placa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" Placa"
                android:textAllCaps="true"
                android:inputType="textCapCharacters"
                android:maxLength="10"/>
        </android.support.design.widget.TextInputLayout>

        <!--  Name Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1">
            <EditText android:id="@+id/input_marca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:textAllCaps="true"
                android:hint=" Marca"
                android:maxLength="20"/>
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp">

            <EditText android:id="@+id/input_modelo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:textAllCaps="true"
                android:hint=" Modelo" />

        </android.support.design.widget.TextInputLayout>

        <!-- Email Label -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="1dp"
            android:weightSum="2">

            <!-- Email Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="1">
                <EditText android:id="@+id/input_tipo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:textAllCaps="true"
                    android:hint=" Tipo de Vehículo"
                    android:maxLength="10"/>
            </android.support.design.widget.TextInputLayout>

            <!-- Direccion Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="1">
                <EditText android:id="@+id/input_fecha_adquisicion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textAllCaps="true"
                    android:hint=" Fecha de Adquisición"/>
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <!-- Direccion Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp">
            <EditText android:id="@+id/input_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:textAllCaps="true"
                android:hint=" Color"
                android:maxLength="20"/>
        </android.support.design.widget.TextInputLayout>

        <!-- Direccion Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp">
            <EditText android:id="@+id/input_tipo_combustible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:textAllCaps="true"
                android:hint=" Tipo de Combustible"/>
        </android.support.design.widget.TextInputLayout>

        <!-- Signup Button -->
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/agregar_vehiculo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="22dp"
            android:background="@color/accentColor"
            android:textColor="#fff"
            android:textSize="18sp"
            android:text="Agregar"/>

    </LinearLayout>
</ScrollView>