<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:id="@+id/fragment_masvendido">

    <android.support.design.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_light"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textAllCaps="true"
        tools:text="Lo más vendido"/>

    <com.yarolegovich.discretescrollview.DiscreteScrollView
        android:id="@+id/scrollVendido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="4dp" />

    <TextView
        android:id="@+id/item_producto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/color_light"
        android:textStyle="bold"
        tools:text="POLLOOOO" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="4dp" />


</LinearLayout>