<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="2"
    android:background="@color/accentColor"
    android:layout_gravity="center"
    android:numColumns="2"
    android:padding="4dp"
    android:scrollbars="none"
    android:stretchMode="columnWidth"
    android:visibility="visible"
    android:id="@+id/submitPopup">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="5dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Llamar para confirmar"
            android:textColor="@color/md_white_1000"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/md_grey_200" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="5dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:orientation="vertical"
        android:background="?selectableItemBackground"
        android:clickable="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxHeight="70dp"
            android:maxWidth="70dp"
            android:src="@drawable/ic_settings_phone_white_48dp"
            android:id="@+id/btncall"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Llamar Celular"
            android:textColor="@color/md_white_1000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="5dp"
        android:paddingTop="10dp"
        android:orientation="vertical"
        android:background="?selectableItemBackground"
        android:clickable="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:maxHeight="70dp"
            android:maxWidth="70dp"
            android:src="@drawable/ic_settings_voice_white_48dp"
            android:id="@+id/btnsound"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Llamar WhatsApp"
            android:textColor="@color/md_white_1000"/>
    </LinearLayout>

</GridLayout>